\documentclass[a4paper, 10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }
\usepackage{epsfig,amsmath,amsthm,amssymb,bm,epsf,graphics,psfrag,verbatim,subfigure,framed}
\usepackage{graphicx}
\graphicspath{ {Image/} }
\usepackage{verbatim}
\usepackage{latexsym}
\usepackage{setspace}
\usepackage{amsmath, mathtools}
\usepackage[nottoc]{tocbibind}
\usepackage{color}
\usepackage{amssymb}
\usepackage{eucal}
\usepackage{enumitem}
\usepackage{longtable}
\usepackage{feynmp}
\usepackage{slashed}
\usepackage{cancel}
\usepackage{tocvsec2}
\usepackage{tcolorbox}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{bbold}
\usepackage{braket}
\usepackage{esint}
\usepackage{bbm}
\usepackage{empheq}
\usepackage{bbm}
\usepackage{mathrsfs}
\usepackage{amsfonts}
\usepackage{pbox}
\usepackage{braket}
\usepackage{array}
\usepackage{bbold}
\usepackage{siunitx}

\usepackage[
backend=biber,
style=nature,
sorting=anyt
]{biblatex}
\addbibresource{references.bib}

\setlength{\parindent}{0pt}
\title{Python script for calculating the energy dispersion for triangular and Kagome lattice}
\author{Xing Ru Hong}
\date{December 2020}

\begin{document}

\maketitle

\section{Equations used for triangular lattice}
The following equations will be used for calculating the energy dispersion for the triangular lattice as show in Figure(\ref{fig:2d_triangular_lattice}).
\begin{figure}[ht]
    \centering
    \includegraphics[width=6cm, height=4cm]{The-2-D-Triangular-Lattice.png}
    \caption{Structure of 2 dimensional triangular lattice}
    \label{fig:2d_triangular_lattice}
\end{figure} 

Firstly , we need to obtain the energy dispersion relation equations $E_{k}$ for the triangular lattice. Note that for this lattice , it has 6 nearest neighbours in the tight-binding model whose equation is 
\begin{eqnarray}
E(\vec{k}) = \varepsilon + t \sum_{\text{nearest neighbour: } nn} e^{i \vec{k} \cdot \vec{R}_{nn}}
\end{eqnarray}
The position vectors for the 6 nearest neighbours are 
\begin{eqnarray}
\vec{\delta}_{1} &=& \vec{a}_{2} = \frac{a}{2} \begin{pmatrix} 1 \\ \sqrt{3} \end{pmatrix} \\
\vec{\delta}_{2} &=& \vec{a}_{1} = a \begin{pmatrix} 1 \\ 0 \end{pmatrix} \\ 
\vec{\delta}_{3} &=& \frac{a}{2}  \begin{pmatrix} 1 \\ -\sqrt{3} \end{pmatrix} 
\end{eqnarray}
\begin{eqnarray}
\vec{\delta}_{4} &=& \frac{a}{2}  \begin{pmatrix} -1 \\ -\sqrt{3} \end{pmatrix} = - \frac{a}{2}  \begin{pmatrix} 1 \\ \sqrt{3} \end{pmatrix} \\ 
\vec{\delta}_{5} &=& a  \begin{pmatrix} -1 \\ 0 \end{pmatrix} = - a  \begin{pmatrix} 1 \\ 0 \end{pmatrix} \\
\vec{\delta}_{6} &=& \frac{a}{2} \begin{pmatrix} -1 \\ \sqrt{3} \end{pmatrix} = - \frac{a}{2}  \begin{pmatrix} 1 \\ - \sqrt{3} \end{pmatrix} 
\end{eqnarray}
Using these position vectors in the second term of the tight-binding equation, we can rewrite it into
\begin{eqnarray}
\sum_{nn} e^{i \vec{k} \cdot \vec{R}_{nn}} = \sum_{\vec{\delta}_{i}} e^{i \vec{k} \cdot \delta_{i}} = 2 \, \text{cos} \, \Big{(} \frac{a}{2} (k_{x} + \sqrt{3} k_{y} ) \Big{)} + 2 \, \text{cos} \, (a k_{x}) + 2 \, \text{cos} \, \Big{(} \frac{a}{2} (k_{x} - \sqrt{3} k_{y} ) \Big{)}
\end{eqnarray}
The energy dispersion equation obtained from the tight-binding model can be written as 
\begin{eqnarray}
E(k_{x}, k_{y}) &=& \varepsilon - 2 t \Big{[} \text{cos} \, (k_{x}a) + \text{cos} \Big{(} \frac{k_{x}a + \sqrt{3} k_{y} a}{2} \Big{)} + \text{cos} \Big{(} \frac{k_{x}a - \sqrt{3} k_{y} a}{2} \Big{)} \Big{]}
\end{eqnarray}
The energy dispersion equation can be simplified as accordingly. 
\begin{eqnarray}
E(k_{x}, k_{y}) &=& \varepsilon - 2 t \Big{[} \text{cos} \, (k_{x}a) + \text{cos} \Big{(} \frac{k_{x}a + \sqrt{3} k_{y} a}{2} \Big{)} + \text{cos} \Big{(} \frac{k_{x}a - \sqrt{3} k_{y} a}{2} \Big{)} \Big{]} \\ 
&|& \text{using identities } \text{cos}\, (a+b) + \text{cos}\, (a-b) = 2 \, \text{cos} \, a \, \text{cos} \, b \text{ and } \text{cos} \, 2a = 2 \text{cos}^{2} a - 1 \\
&|& \text{we obtain } \text{cos} \Big{(} \frac{k_{x}a + \sqrt{3} k_{y} a}{2} \Big{)} + \text{cos} \Big{(} \frac{k_{x}a - \sqrt{3} k_{y} a}{2} \Big{)} = 2 \, \text{cos} \Big{(} \frac{k_{x} a}{2} \Big{)} \text{cos} \Big{(} \frac{\sqrt{3} k_{y}a}{2} \Big{)} \\ 
&=& \varepsilon - 2t \Big{[} \text{cos} (k_{x}a) + 2 \, \text{cos} \Big{(} \frac{k_{x}a}{2} \Big{)} \text{cos} \Big{(} \frac{\sqrt{3} k_{y}a}{2} \Big{)} \Big{]} \\ 
&=& \varepsilon - 2t \Big{[} 2\, \text{cos}^{2} \Big{(} \frac{k_{x}a}{2} \Big{)}  - 1 + 2 \, \text{cos} \Big{(} \frac{k_{x}a}{2} \Big{)} \text{cos} \Big{(} \frac{\sqrt{3} k_{y} a}{2}  \Big{)} \Big{]} \\ 
&=& \varepsilon + 2t - 2t \Big{[} 2 \, \text{cos}^{2} \Big{(} \frac{k_{x}a}{2} \Big{)} + 2 \, \text{cos} \Big{(} \frac{k_{x}a}{2} \Big{)} \text{cos} \Big{(} \frac{\sqrt{3} k_{y} a}{2} \Big{)} \Big{]} \\
&=& \varepsilon + 2 t - 4t \, \text{cos} \Big{(} \frac{k_{x}a}{2} \Big{)} \Big{[} \text{cos} \Big{(} \frac{k_{x}a}{2} \Big{)} + \text{cos}\Big{(} \frac{\sqrt{3} k_{y}a}{2} \Big{)} \Big{]}
\end{eqnarray}
Note that for the condition of $E(k_{x} = 0, k_{y} = 0) = 0$, we obtain $\varepsilon=6t$. Hence, the equation can be written into 
\begin{eqnarray}
E(k_{x}, k_{y}) = 8t - 4t \, \text{cos} \Big{(} \frac{k_{x}a}{2} \Big{)} \Big{[} \text{cos} \Big{(} \frac{k_{x}a}{2} \Big{)} + \text{cos}\Big{(} \frac{\sqrt{3} k_{y}a}{2} \Big{)} \Big{]}
\end{eqnarray}

\section{Equations used for Kagome lattice}
The following equations will be used for calculating the energy dispersion for the Kagome lattice in the case of spinless-fermions. The Kagome lattice is a 2 dimensional lattice with three-atomic basis as shown in Figure(\ref{fig:2d_kagome_lattice}) with 3 sites denoted as A, B, and C. 
\begin{figure}[ht]
    \centering
    \includegraphics[width=8cm, height=6cm]{Sketch-of-the-kagome-lattice-which-is-a-crystal-lattice-with-a-basis-of-three-sites-A.png}
    \caption{Structure of 2 dimensional Kagome lattice}
    \label{fig:2d_kagome_lattice}
\end{figure} 

The position vectors $\vec{\delta}_{i}$ for the 6 nearest neighbours for the Kagome lattice can be defined below using the basis vectors of $\vec{a}_{1}$ and $\vec{a}_{2}$
\begin{eqnarray}
\vec{a}_{1} &=& a \begin{pmatrix} 1 \\ 0 \end{pmatrix} \\
\vec{a}_{2} &=& \frac{a}{2} \begin{pmatrix} 1 \\ \sqrt{3} \end{pmatrix}  \\ 
\vec{\delta}_{1} &=& \frac{a}{4} \begin{pmatrix} 1 \\ \sqrt{3} \end{pmatrix} \\ 
\vec{\delta}_{2} &=& \frac{a}{4} \begin{pmatrix} 1 \\ -\sqrt{3} \end{pmatrix} \\ 
\vec{\delta}_{3} &=& - \frac{a}{2} \begin{pmatrix} 0 \\ 1 \end{pmatrix} \\ 
\vec{\delta}_{4} &=& - \frac{a}{4} \begin{pmatrix} 1 \\ \sqrt{3} \end{pmatrix} 
\end{eqnarray}
\begin{eqnarray}
\vec{\delta}_{5} &=& \frac{a}{4} \begin{pmatrix} -1 \\ \sqrt{3} \end{pmatrix} \\ 
\vec{\delta}_{6} &=& \frac{a}{2} \begin{pmatrix} 0 \\ 1 \end{pmatrix}
\end{eqnarray}
Now we will recall the Hamiltonian of the tight-binding model given by the following equation. 
\begin{eqnarray}
H_{\text{tb}} = - t \sum_{\langle ij \rangle} (c_{i}^{\dagger} c_{j} + \text{h.c.})
\end{eqnarray}
where h.c. stands for Hermitian conjugate. Using the Fourier transformation, given by the following equations below, we can transform the real space of the Hamiltonian to the momentum $k$-space. 
\begin{eqnarray}
c_{j} &=& \frac{1}{\sqrt{N}} \sum_{\vec{k} \in \text{Brillouin Zone:BZ}} e^{i \vec{k} \cdot \vec{R}_{j}} \,  c_{\vec{k}} \\ 
c_{j}^{\dagger} &=& \frac{1}{\sqrt{N}} \sum_{\vec{k} \in \text{BZ}} e^{- i \vec{k} \cdot \vec{R}_{j}} \, c_{\vec{k}}^{\dagger}
\end{eqnarray}
\begin{eqnarray}
c_{j}^{\dagger} c_{j + \delta} &=& \frac{1}{N} \sum_{j, \delta} \sum_{\vec{k}, \vec{q}} e^{i \vec{q} \cdot \vec{\delta}} e^{-i (\vec{k} - \vec{q})\cdot \vec{R}_{j}} c_{\vec{k}}^{\dagger} c_{\vec{q}} \\ 
&=& \sum_{\vec{k}, \vec{q}} e^{i \vec{q} \cdot \vec{\delta}} \underbrace{\Big{(} \frac{1}{N} \sum_{j} e^{-i (\vec{k} - \vec{q}) \cdot \vec{R}_{j}} \Big{)}}_{\delta_{\vec{k}, \vec{q}}} c_{\vec{k}}^{\dagger} c_{\vec{q}} = \sum_{\vec{k}} e^{i \vec{k} \cdot \vec{\delta}} c_{\vec{k}}^{\dagger} c_{\vec{k}}
\end{eqnarray}
Simplifying the Hamiltonian, we obtain the following expression. 
\begin{eqnarray}
H_{\text{tb}} &=& -t \sum_{\vec{k}} \Big{[} \Big{(} e^{ \frac{ik_{x}a}{2}} + e^{-\frac{i k_{x} a}{2}} \Big{)} c_{\vec{k}, A}^{\dagger} c_{\vec{k}, B} + \Big{(} e^{i \big{(} \frac{k_{x}a}{4} + \frac{\sqrt{3} k_{y} a}{4} \big{)}} + e^{- i \big{(} \frac{k_{x}a}{4} + \frac{\sqrt{3} k_{y} a}{4} \big{)}} \Big{)} c_{\vec{k}, A}^{\dagger} c_{\vec{k},C} \\ 
&& \,\, + \Big{(} e^{i \big{(} \frac{k_{x}a}{4} - \frac{\sqrt{3} k_{y} a}{4} \big{)}} + e^{-i \big{(} \frac{k_{x}a}{4} - \frac{\sqrt{3} k_{y} a}{4} \big{)}} \Big{)} c_{\vec{k}, B}^{\dagger} c_{\vec{k}, C} + \ldots + \text{h.c.} \Big{]}
\end{eqnarray}
\begin{eqnarray}
H_{\text{tb}} &=& - t \sum_{k} \Big{[} 2 \, \text{cos} \Big{(} \frac{k_{x}a}{2} \Big{)} \big{[} c_{\vec{k}, A}^{\dagger} c_{\vec{k},B} + c_{\vec{k},B}^{\dagger} c_{\vec{k}, A} \big{]} + 2 \, \text{cos} \Big{(} \frac{k_{x}a}{4} + \frac{\sqrt{3} k_{y}a}{4} \Big{)} \big{[} c_{\vec{k}, A}^{\dagger} c_{\vec{k}, C} + c_{\vec{k}, C}^{\dagger} c_{\vec{k}, A} \big{]} + \ldots \\ 
&& + 2 \, \text{cos} \Big{(} \frac{k_{x}a}{4} - \frac{\sqrt{3} k_{y}a}{4} \Big{)} \big{[} c_{\vec{k}, B}^{\dagger} c_{\vec{k}, C} + c_{\vec{k}, C}^{\dagger} c_{\vec{k}, B} \Big{]}
\end{eqnarray} 
We are now able to write the Hamiltonian in terms of its matrix form, where $H(\vec{k})$ is known as the Bloch Hamiltonian. 
\begin{eqnarray}
H_{\text{tb}} &=& \sum_{\vec{k}} \Psi^{\dagger} (\vec{k}) H(\vec{k}) \Psi(\vec{k}) \\
\Psi(\vec{k}) &=& c_{\vec{k},A} c_{\vec{k},B} c_{\vec{k},C}
\end{eqnarray}
Based on our previous calculations, we can obtain the Bloch Hamiltonian as follows. 
\begin{eqnarray}
H(\vec{k}) = -2 t \begin{bmatrix} 0 & \text{cos} \Big{(} \frac{k_{x}a}{2} \Big{)} & \text{cos} \Big{(} \frac{k_{x}a}{4} + \frac{\sqrt{3} k_{y}a}{4} \Big{)} \\ \text{cos} \Big{(} \frac{k_{x}a}{2} \Big{)} & 0 & \text{cos} \Big{(} \frac{k_{x}a}{4} - \frac{\sqrt{3} k_{y} a}{4} \Big{)} \\ \text{cos} \Big{(} \frac{k_{x}a}{4} + \frac{\sqrt{3} k_{y}a}{4} \Big{)} & \text{cos} \Big{(} \frac{k_{x}a}{4} - \frac{\sqrt{3} k_{y} a}{4} \Big{)} & 0  \end{bmatrix}
\end{eqnarray}
Solving the determinant of the Bloch Hamiltonian gives the energy dispersion equations for the Kagome lattice in the case of spinless fermions. 
\begin{eqnarray}
E^{A} &=& 2t \\ 
E^{B,C} &=& t \Big{\{} -1 \pm \sqrt{4 \Big{[} \text{cos}^{2} \Big{(} \frac{k_{x}a}{2} \Big{)} + \text{cos}^{2} \Big{(} \frac{k_{x}a}{4}  + \frac{\sqrt{3} k_{y} a }{4} \Big{)} + \text{cos}^{2} \Big{(} \frac{k_{x}a}{4} - \frac{\sqrt{3} k_{y} a}{4} \Big{)} \Big{]} -3 } \, \Big{\}}
\end{eqnarray}
\newpage
\section{Result from Python script for triangular lattice}
After running the Python script, we obtain the following graphs as shown in Figure(\ref{fig:result_2d_triangular}). The graph on the left shows the electronic structure that would be measured using angle-resolved photo-emission (ARPES), showing its energy at the relevant critical points ($\Gamma, M, K, \Gamma$) on the Brillouin Zone. The graph on the right shows the energy dispersion graph in 2-dimensional momentum-space for the triangular lattice. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=17cm, height=7cm]{Result_triangular.JPG}
    \caption{Results for triangular lattice}
    \label{fig:result_2d_triangular}
\end{figure}

\section{Result from Python script for Kagome lattice}
After running the Python script, we obtain the following graphs as shown in Figure(\ref{fig:result_2d_kagome}). The graph on the left shows the electronic structure that would be measured using angle-resolved photo-emission (ARPES), showing its energy at the relevant critical points ($\Gamma, M, K, \Gamma$) on the Brillouin Zone. The graph on the right shows the energy dispersion graph in 2-dimensional momentum-space for the Kagome lattice in the case of spinless fermions. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=17cm, height=7cm]{Result_Kagome.JPG}
    \caption{Results for Kagome lattice}
    \label{fig:result_2d_kagome}
\end{figure}

\newpage
Note that the results corresponds to a similar image found in Figure(\ref{fig:image_kagome}) obtained from Ghimire and Mazin \cite{ghimire2020topology}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=17cm, height=10cm]{Kagome_Lattice.JPG}
    \caption{Crystal and electronic structure of a Kagome lattice \cite{ghimire2020topology}}
    \label{fig:image_kagome}
\end{figure}

\section{Appendix}
The image of a Japanese basket showing the Kagome pattern obtained from Wikipedia, as shown in Figure(\ref{fig:Basket_kagome}).
\begin{figure}[ht]
    \centering
    \includegraphics[width=6cm, height=4cm]{Kagome_Basket.jpg}
    \caption{Japanese Kagome basket}
    \label{fig:Basket_kagome}
\end{figure}

This document is typed out using the LaTeX software. Please refer to the .tex attached in the GitHub repository. 

\printbibliography

\end{document}
